//variables, mix-ins
@base: #F2F2F2;
@light: white;
@color1: #726764;
@color2: #4B7272;

body {
	background-color: @base;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "title title title"
  "nav nav nav"
  "main main main"
  "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 60px 3fr 60px;
}


.title {
  grid-area: title;
  background-color: @base;
}
.nav {
  grid-area: nav;
  background-color: @color1;
}
.main {
  grid-area: main;
}
.footer {
  grid-area: footer;
  width: 100%;
  background-color: @color1;
  color: @light;
  text-align: center;
  
  p {
	margin: auto;
	padding: 20px;
  }
}

.p-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.pitem{
	
	img {
	  border: 1px solid #ddd;
	  border-radius: 4px;
	  padding: 5px;
	  width: 150px;
	}
	
	img:hover {
	  box-shadow: 0 0 2px 1px @color2;
	}
}

ul {		
	li {		
		color: white; 
		
		a {
			color: white;
			background-color: @color1;
		}
	}
}