//variables, mix-ins
@base: ##F2F2F2;
@light: white;
@color1:	#726764;
@color2: #4B7272;

body {
	background-color: @base;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "title title title"
  "nav nav nav"
  "main main right"
  "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr .5fr 3fr 60px;
}

.title {
  grid-area: title;
  background-color: @base;
  	img {
		display: block;
		margin-left: auto;
		margin-right: auto;	
	}
}

.nav {
  grid-area: nav;
  background-color: @color1;
	
	
}
.main {
  grid-area: main;
  padding: 2em;
}
.right {
  grid-area: right;
  padding: 10%;
  
  	img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	h3 {
		text-align: center;
	}
}
.footer {
  grid-area: footer;
  background-color: @color1;
  color: @light;
  text-align: center;
  
  p {
	margin: auto;
	padding: 20px;
  }
}


.carousel-inner{
  width:100%;
  max-height: 600px;
}

ul {		
	li {						
		a {
			color: white;
			background-color: @color1;
		}
	}
}

.responsive {
  max-width: 100%;
  height: auto;
}

.social {
		padding: 10%;
		display: block;
		margin-left: auto;
		margin-right: auto;	
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: @color2;
  color: white;
}

.fa-twitter {
  background: @color2;
  color: white;
}


.fa-instagram {
  background: @color2;
  color: white;
}

.fa-pinterest {
  background: @color2;
  color: white;
}
